# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# General
minecraft_version=1.19.2
mod_version=4.1.4

modrinth_id=H1x2EwLg
curseforge_id=383182

# Forge
forge_version=43.2.11
parchment_version=2022.11.27-1.19.2

# CurseForge Deps

# 1.19-5.2.4
xnet_fileId=5443285
# 1.19-4.1.9
rftoolsbase_fileId=5443280
# 1.19-7.2.7
mcjtylib_fileId=5352585
# 1.19.2-10.3.8.477
mekanism_fileId=4385637
