## Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

## General
minecraft_version=1.21.1
mod_version=6.0.0
modrinth_id=H1x2EwLg
curseforge_id=383182

## NeoForge
neoforge_version=21.1.80
parchment_version=2024.11.17

## Deps
mekanism_version=1.21.1-10.7.7.64

## CurseForge Deps
# 1.21-7.0.2
xnet_fileId=5861970
# 1.21-6.0.1
rftoolsbase_fileId=5832342
# 1.21-9.0.4
mcjtylib_fileId=5832340
