# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# General
minecraft_version=1.20.1
mod_version=5.1.1

modrinth_id=H1x2EwLg
curseforge_id=383182

# Forge
forge_version=47.3.1
parchment_version=2023.09.03-1.20.1

# CurseForge Deps

# 1.20-6.1.4
xnet_fileId=5443287
# 1.20-5.0.4
rftoolsbase_fileId=5443283
# 1.20-8.0.5
mcjtylib_fileId=5352586
# 1.20.1-10.4.0.14
mekanism_fileId=4776410
