# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# General
minecraft_version=1.19.2
mod_version=4.1.5

modrinth_id=H1x2EwLg
curseforge_id=383182

# Forge
forge_version=43.4.2
parchment_version=2022.11.27-1.19.2

# CurseForge Deps

# 1.19-5.2.4
xnet_fileId=5443285
# 1.19-4.1.10
rftoolsbase_fileId=5613271
# 1.19-7.2.8
mcjtylib_fileId=5613229
# 1.19.2-10.3.9.13
mekanism_fileId=4644795
